dbg/grpc/tenncor.proto

syntax = "proto3";

package tenncor;

// ======== GENERAL MESSAGE OBJECTS ========

message NodeLoc {
    // maximum distance from a leaf node
    uint32 maxheight = 1;

    // minimum distance from a leaf node
    uint32 minheight = 2;
}

message NodeInfo {
    int32 id = 1;

    repeated uint32 shape = 2;

    map<string,string> tags = 3;

    NodeLoc location = 4;
}

message EdgeInfo {
    int32 parent = 1;

    int32 child = 2;

    string label = 3;

    string shaper = 4;

    string coorder = 5;
}

message GraphInfo {
    string graph_id = 1;

    repeated NodeInfo nodes = 2;

    repeated EdgeInfo edges = 3;
}

message NodeData {
    string graph_id = 1;

    int32 node_id = 2;

    repeated float data = 3;
}

enum Status {
    OK = 0;
    BAD_INPUT = 1; // basically 400's error
    INTERNAL_ERR = 2; // basically 500's error
    UNKNOWN = 3; // something bad
}

// ======== REQUEST + RESPONSE MESSAGES ========

message Empty {}

message CreateGraphRequest {
    GraphInfo payload = 1;
}

message CreateGraphResponse {
    Status status = 1;

    string message = 2;
}

message UpdateNodeDataRequest {
    NodeData payload = 1;
}

message UpdateNodeDataResponse {
    Status status = 1;

    string message = 2;
}

service GraphEmitter {
    rpc HealthCheck (Empty) returns (Empty);

    // Create or update listed nodes and edges
    rpc CreateGraph (CreateGraphRequest) returns (CreateGraphResponse);

    // Update data (tensor data) of existing nodes
    rpc UpdateNodeData (stream UpdateNodeDataRequest) returns (UpdateNodeDataResponse);
}
