pbm/graph.proto

syntax = "proto3";

option go_package = "github.com/mingkaic/tenncor/pbm";

package cortenn;

message Source {
	bytes shape = 1;
    bytes data = 2;
    string typelabel = 3;
    bool is_const = 4;
}

message NodeArg {
    uint32 idx = 1;
    repeated double coord = 2 [packed = true];
    repeated double shaper = 3 [packed = true];
    bool fwd = 4;
}

message Functor {
    string opname = 1;
    // indices of args in graph
    repeated NodeArg args = 2;
}

message Node {
    repeated string labels = 1;
    oneof detail {
        Source source = 2;
        Functor functor = 3;
    }
}

message Graph {
	string label = 1;
	repeated Node nodes = 2;
}

message ItTrainerState {
    uint64 iterations = 1;
}

message DQTrainerState {
    message ExpBatch {
        repeated float observation = 1;

        repeated float new_observation = 2;

        uint64 action_idx = 3;

        float reward = 4;
    }

    Graph target_graph = 1;

    uint64 actions_executed = 2;

    uint64 trained_iteration = 3;

    uint64 ntrained_called = 4;

    uint64 nstored_called = 5;

    repeated ExpBatch experiences = 6;
}

message Layer {
    Graph graph = 1;
    oneof layer_context {
        ItTrainerState it_ctx = 19;

        // change to any once we have a lot of contexts
        DQTrainerState dqn_ctx = 20;
    }
}
