pbm/graph.proto

syntax = "proto3";

option go_package = "github.com/mingkaic/tenncor/pbm";

package cortenn;

message Source {
    repeated uint64 shape = 1 [packed = true];
    bytes data = 2;
    string typelabel = 3;
    bool is_const = 4;
}

message NodeArg {
    uint32 idx = 1; // todo: check if these are redundant
    repeated double coord = 2 [packed = true];
    repeated double shaper = 3 [packed = true];
    bool fwd = 4;
}

message Functor {
    string opname = 1;
    // indices of args in graph
    repeated NodeArg args = 2;
}

message Tag {
    repeated string labels = 1;
}

message Node {
    string label = 1;
    oneof detail {
        Source source = 2;
        Functor functor = 3;
    }
    map<string,Tag> tags = 4;
}

message Graph {
	string label = 1;
	repeated Node nodes = 2;
}
