lead/graph.proto

syntax = "proto3";

option go_package = "github.com/mingkaic/tenncor/lead";

package tenncor;

import "google/protobuf/any.proto";
import "lead/data.proto";

message NodePb
{
	enum NodeT
	{
		VARIABLE = 0;
		PLACEHOLDER = 1;
		CONSTANT = 2;
		FUNCTOR = 3;
	}
	NodeT type = 1;
	string label = 2;
	// takes messages:
	// TensorPb for type == CONSTANT
	// FunctorPb for type == FUNCTOR
	// unset for type == VARIABLE ||
	// 			type == PLACEHOLDER
	google.protobuf.Any detail = 3;
}

message FunctorPb
{
	uint32 opcode = 1;
	repeated string args = 2;
}

message GraphPb
{
	string gid = 1;
	repeated string create_order = 2;
	map<string, NodePb> node_map = 3;
}
