proto/serial/data.proto

syntax = "proto3";

package tenncor;

import "google/protobuf/any.proto";

enum tensor_t
{
	BAD = 0;
	DOUBLE = 1;
	FLOAT = 2;
	INT8 = 3;
	INT16 = 4;
	INT32 = 5;
	INT64 = 6;
	UINT8 = 7;
	UINT16 = 8;
	UINT32 = 9;
	UINT64 = 10;
	// sentinel
	_TYPE_SENTINEL = 11;
}

message double_arr { repeated double data = 1; }
message float_arr { repeated float data = 1; }
message byte_arr { bytes data = 1; }
message int32_arr { repeated int32 data = 1; }
message int64_arr { repeated int64 data = 1; }
message uint32_arr { repeated uint32 data = 1; }
message uint64_arr { repeated uint64 data = 1; }

message tensor_proto
{
	// takes messages double_arr, ..., 
	// uint64_arr depending on dtype
	google.protobuf.Any data = 1;
	tensor_t type = 2;
	repeated uint64 allowed_shape = 3;
	repeated uint64 alloced_shape = 4;
}

message data_repo_proto
{
	map<string, tensor_proto> data_map = 1;
}
