proto/serial/tenncor.proto

syntax = "proto3";

package tenncor;

import "google/protobuf/any.proto";

// data

enum tensor_t
{
	BAD = 0;
	DOUBLE = 1;
	FLOAT = 2;
	INT8 = 3;
	INT16 = 4;
	INT32 = 5;
	INT64 = 6;
	UINT8 = 7;
	UINT16 = 8;
	UINT32 = 9;
	UINT64 = 10;
	NUM_TYPES = 11;
}

message shape_proto
{
	repeated uint64 allowed = 1;
	repeated uint64 alloced = 2;
}

message tensor_proto
{
	bytes data = 1;
	tensor_t type = 2;
	repeated uint64 allowed_shape = 3;
	repeated uint64 alloced_shape = 4;
}

// structure

message node_proto
{
	enum node_t
	{
		VARIABLE = 0;
		PLACEHOLDER = 1;
		CONSTANT = 2;
		FUNCTOR = 3;
	}
	node_t type = 1;
	string label = 2;
	google.protobuf.Any detail = 3;
}

message functor_proto
{
	repeated string args = 1;
}

message source_proto
{
	enum source_t
	{
		CONSTANT = 0;
		UNIFORM = 1;
		NORMAL = 2;
	}
	source_t src = 1;
	tensor_t dtype = 2;
	repeated bytes settings = 3;
}

message variable_proto
{
	shape_proto shape = 1;
	source_proto source = 2;
}

message graph_proto
{
	map<string, node_proto> node_map = 1;
	repeated string create_order = 2;
}
