proto/serial/tenncor.proto

syntax = "proto3";

package tenncor;

message tensor_proto
{
	enum tensor_t
	{
		BAD = 0;
		DOUBLE = 1;
		FLOAT = 2;
		INT8 = 3;
		INT16 = 4;
		INT32 = 5;
		INT64 = 6;
		UINT8 = 7;
		UINT16 = 8;
		UINT32 = 9;
		UINT64 = 10;
		NUM_TYPES = 11;
	}

	bytes data = 1;
	tensor_t type = 2;
	repeated uint64 allowed_shape = 3;
	repeated uint64 alloced_shape = 4;
}

message node_proto
{
	repeated string args = 1;
	tensor_proto data = 2;
	string label = 3;
}

message graph_proto
{
	map<string, node_proto> node_map = 1;
}
