experimental/query/query.proto

syntax = "proto3";

package query;

message Node {
    oneof node {
        double cst = 1;
        Variable var = 2;
        Operator op = 3;
    }
}

message Variable {
    string label = 1;
    string dtype = 2;
    repeated uint32 shape = 3;
}

message Operator {
    string opname = 1;
    map<string,Attribute> attrs = 2;
    repeated Node args = 3;
}

message Attribute {
    enum AttrType {
        BAD = 0;
        INT = 1;
        DOUBLE = 2;
        INT_ARR = 3;
        DOUBLE_ARR = 4;
        STRING = 5;
        NODE = 6;
        LAYER = 7;
    }
    AttrType type = 1; // only non-optional field

    int64 inum = 2;
    double dnum = 3;
    repeated int64 inums = 4;
    repeated double dnums = 5;
    string str = 6;
    Node node = 7;
    Layer layer = 8;
}

message Layer {
    string name = 1;
    Node input = 2;
}
