graphmgr/graphmgr.proto

syntax = "proto3";

option go_package = "github.com/mingkaic/tenncor/graphmgr";

import "google/protobuf/empty.proto";

import "pbm/graph.proto";

package graphmgr;

service Graphmgr {
	rpc AllGraphs(google.protobuf.Empty) returns (GraphRes) {}

	rpc CreateGraph(tenncor.Graph) returns (GraphRes) {}
	rpc GetGraphPb(GraphReq) returns (GraphRes) {}
	rpc DelGraphPb(GraphReq) returns (Status) {}
}

message GraphReq {
	string gid = 1;
}

message GraphRes {
	string status = 1;
	repeated tenncor.Graph results = 2;
}

message Status {
	string status = 1;
}
